<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ff0000" />
    <title>github test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      .wrapper {
      }
      .wrapper ul {
        display: flex;
        flex-flow: column;
        gap: 10px;
      }
      .wrapper ul li {
        width: 100%;
        height: 200px;
        background: gray;
      }
      .wrapper ul li button {
        width: 200px;
        height: 100px;
      }
      .fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      .fixed button {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <ul>
          <li></li>
          <li>
            <button>1</button>
          </li>
          <li></li>
          <li><button>2</button></li>
          <li></li>
          <li><button>3</button></li>
          <li></li>
          <li><button>4</button></li>
          <li></li>
        </ul>
      </div>
      <div class="fixed">
        <button onclick="toggle(event)">토글</button>
      </div>
    </div>
    <script>
      let isToggle = false;
      function toggle(e) {
        console.log("toggle start ========= ");
        if (isToggle) {
          // 닫기
          document.body.style.overflow = "auto";
          document
            .querySelector(".wrapper ul")
            .setAttribute("aria-hidden", "false");
          isToggle = false;
          e.currentTarget.setAttribute("aria-expanded", "false");
        } else {
          // 오픈
          document.body.style.overflow = "hidden";
          document
            .querySelector(".wrapper ul")
            .setAttribute("aria-hidden", "true");
          isToggle = true;
          e.currentTarget.setAttribute("aria-expanded", "true");
        }
      }
    </script>
  </body>
</html>
